#String de conexcion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2dllyf
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#para configurar el nombre del ususario con que se conecta la base de datos
spring.datasource.username=postgres
#la contrasenia de la base de datos
spring.datasource.password=labcom,2015
#spring.datasource.password=VLAD753

#le dice mediante el true que estoy trabajando con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#con que dialeto de la base de datos (POSTGRESQL) voy a trabajar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#no queremos que mi aplicacion cree las sentencias ddl (lenguaje de definicion de datos: alter, create...)
spring.jpa.hibernate.ddl-auto=update

#permite imprimir las traducciones SQL con hibernate
#sirve para imprimir en consola la sentencia SQL que ejecuto en mi aplicacion
spring.jpa.show-sql=true

